\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}曲线性质}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bezier曲线和B样条曲线的主要异同}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}控制点数目和位置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}曲线平滑度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}计算复杂度}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}绘制一个首尾相接且接点处也有连续性质的B样条}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}确定控制点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}确定节点向量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}计算基函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}计算曲线上的点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}绘制曲线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码参考}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
